module.exports = {
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-useless-catch":"off"
        // "no-unused-vars": ["error", { "varsIgnorePattern": "[event]"},{ "varsIgnorePattern": "[context]"}]
    }
};